@hostname = localhost
@port = 3001
@host = {{hostname}}:{{port}}

###
GET http://{{host}}/api/persons

###
@valid_id = 1
GET http://{{host}}/api/persons/{{valid_id}}

###
@invalid_id = 999
GET http://{{host}}/api/persons/{{invalid_id}}

###
@valid_id = 1
DELETE http://{{host}}/api/persons/{{valid_id}}

###
@invalid_id = 999
DELETE http://{{host}}/api/persons/{{invalid_id}}

###
@name="Mike"
@number="+123-123-123"
POST http://{{host}}/api/persons HTTP/1.1
Content-Type: application/json

{
    "name":{{name}},
    "number":{{number}}
}