### POST create new valid user
POST http://localhost:3003/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

### POST create new valid user
POST http://localhost:3003/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

### POST create new valid user
POST http://localhost:3003/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": null
}

### POST create new valid user
POST http://localhost:3003/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, "t", 2, 0, 3, 0, 2.5],
  "target": 2
}

### POST create new valid user
POST http://localhost:3003/exercises HTTP/1.1
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "target"
}