@hostname = localhost
@port = 3001
@host = {{hostname}}:{{port}}

@id = 1
@inval_id = 1

###
GET http://{{host}}/api/notes HTTP/1.1

###
GET http://{{host}}/api/notes/{{id}} HTTP/1.1

###
GET http://{{host}}/api/notes/{{inval_id}} HTTP/1.1

###
DELETE http://{{host}}/api/notes/{{id}} HTTP/1.1

###
POST http://{{host}}/api/notes HTTP/1.1
Content-Type: application/json

{
    "content": "Test content 2",
    "important": true,
    "userId": "649b2ae39a298591b973054b"
}

###
GET http://{{host}}/api/users HTTP/1.1


### 
POST http://{{host}}/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### 
POST http://{{host}}/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}